<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark</title>
    <link rel="stylesheet" href="./style.css">
    <!--<link rel="icon" href="./favicon.ico" type="image/x-icon">-->
  </head>
  <body>
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v6.js"></script>

    <main>
        <h1>Reasoning Engines Benchmark</h1>  
    </main>


    <!-- Create a div where the graph will take place -->
    <div id="UI">
        <input type="checkbox" id="xScaleType" name="scaleType" value="logarithmicx" onchange="redraw_graph()">
        <label for="scaleType">Logarithmic x-scale</label>
        <br>
        <input type="checkbox" id="yScaleType" name="scaleType" value="logarithmicy" onchange="redraw_graph()">
        <label for="scaleType">Logarithmic y-scale</label>
        <br>
        

        <select name="problemSelector" id="problemSelector" onchange="redraw_graph(); update_checkboxes()">
        </select>
        <div id="boxes">

        </div>
    </div>
    <div id="my_dataviz"></div>

    <div id="footnote">
        Note: this graph shows solving time (y-axis) vs instance size (x-axis). During our experiments, we used a timeout of <span id="timeout"></span> seconds and a memory limit of <span id="memory"></span>GB. If a line suddenly stops, it's because one of the two limits was hit.
    <div>
  </body>
    <script src='./graph.js'></script>
</html>
